<?xml version="1.0" encoding="utf-8"?>
<network-security-config>
    <base-config cleartextTrafficPermitted="false" />

    <!-- Temporary public VPS HTTP allowance for testing before domain/HTTPS setup. -->
    <domain-config cleartextTrafficPermitted="true">
        <domain includeSubdomains="false">169.58.40.160</domain>
        <domain includeSubdomains="false">192.168.8.91</domain>
        <domain includeSubdomains="false">192.168.43.1</domain>
        <domain includeSubdomains="false">127.0.0.1</domain>
        <domain includeSubdomains="false">localhost</domain>
    </domain-config>
</network-security-config>
